<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Margenes y Padding</title>

    <style>
        div p, div h{
            font-size: 150%;
            font-weight: bold;
        }

        .slide{
            padding: 6%;
        }

        .texto{
            font-size: 500%;
            font-weight: bold;
            font-family: sans-serif
        }

        .texto2{
            font-size: 120%;
        }

        .texto3{
            font-weight:normal;
            color: #ffc107;
        }

        img{
            width: 100%;
        }
        footer p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-3">
        <div class="row">
            <div class="bg-dark col-lg-12 p-3">
                <div class="row justify-content-center">
                    <div class="bg-warning col-8 col-md-4 p-2 rounded">
                        <p> LogoCorporativo </p>
                    </div>        
                </div>    
            </div>
        </div>
    </div>
        
    <div class="container bg-warning slide">
        <div class="row justify-content-center text-center">
            <div class="col-8 texto d-block">
                Lorem, ipsum dolor. (md)
            </div>
            <br>
            <div class="col-12 texto2 d-lg-block d-none">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates corrupti quis tempore sit?
            </div>
            <br><br>
            <div class="col-2 bg-dark text-center rounded d-block d-md-block d-lg-block">
                <p class="texto3">Contáctanos!<p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 p-md-4">
                <h2>Lorem, ipsum dolor.</h2>
                <img src="auto.jpg" alt="">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates corrupti quis tempore sit? Eius sed in, vel beatae inventore ipsum nam minima nisi delectus, quasi, odio explicabo at ab?
            </div>
            <div class="col-lg-4 col-md-6 col-12 p-md-4">
                    <h2>Lorem, ipsum dolor.</h2>
                    <img src="auto.jpg" alt="">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates corrupti quis tempore sit? Eius sed in, vel beatae inventore ipsum nam minima nisi delectus, quasi, odio explicabo at ab?
            </div>
            <div class="col-lg-4 col-md-12 col-12 p-md-4">
                    <h2>Lorem, ipsum dolor.</h2>
                    <img src="auto.jpg" alt="">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates corrupti quis tempore sit? Eius sed in, vel beatae inventore ipsum nam minima nisi delectus, quasi, odio explicabo at ab?
            </div>
        </div>
    </div>

    <footer class="container text-center bg-dark p-2 text-light mb-3">
        <p> @ Todos los derechos reservados. </p>
    </footer>
</body>
</html>